<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/assets_part"
        android:icon="@drawable/assets"
        android:title=""/>
    <item
        android:id="@+id/news_part"
        android:icon="@drawable/news_svgrepo_com"
        android:title="" />
    <item
        android:id="@+id/portfolios_part"
        android:icon="@drawable/portfolio"
        android:title=""
        />
</menu>